<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Titolo</title>
<!--
<meta property="og:title" content="Titolo" />
<meta property="og:description" content="Descrizione" />
<meta property="og:url" content="" />
<meta property="og:image" content="" />
-->
<style type="text/css">
<!--
img{display: block; margin: 0px; padding:0px; border:none;}
a img{display: block; margin: 0px; padding:0px;}
p{margin: 0px; padding: 0px;}
html{-webkit-text-size-adjust: none;}
-->
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family:Arial, Verdana, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>
<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" style="background-color:#eeeeee">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0"  style="background-color:#eeeeee">
<tr>
<td width="100%" valign="top">
<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" >
<tr>
    <td width="650" align="center" style="font-family: Verdana, helvetica, sans-serif; font-size: 10px; color: #666666; line-height: 16px;"><p style="text-align:center">Se non visualizzi correttamente la newsletter clicca <a href="">qui</a>.</p>
    </td>
</tr>
</table>
<!-- inizio contenuto DEM -->
<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" summary="">
    <tr>
        <td width="650">&nbsp; </td>
        <td><img src="http://www.sito.tld/nexi_ws/ITA/img/spacer.gif" width="1" height="1" alt="" /></td>
    </tr>    
    <tr>
        <td width="650">
            <center style="width: 100%;">
                <img height="40" width="231" src="" alt="LOGO" align="center" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; height: 40px !important; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 231px !important;">
            </center>
        </td>
        <td><img src="http://www.sito.tld/nexi_ws/ITA/img/spacer.gif" width="1" height="1" alt="" /></td>
    </tr>
    <tr>
        <td width="650">&nbsp; </td>
        <td><img src="http://www.sito.tld/nexi_ws/ITA/img/spacer.gif" width="1" height="1" alt="" /></td>
    </tr>  
    <tr>
        <td width="650"> 
            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">NOME, hai fatto una pagamanto  di <strong style="color: #555555; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 19px;">IMPORTO euro</strong> a favore di &quot;Agriturismo Castello di Vezio&quot;  per CAUSALE
                <br><br>Il codice di transazione &egrave; CODTRANS
                <br><br>Il codice di autorizzazione &egrave; CODAUT
            </p>
            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">Il recapito che ci hai lasciato &egrave;
                <br>DATI_PERSONALI.
            </p> 
        </td>
        <td><img src="http://www.sito.tld/nexi_ws/ITA/img/spacer.gif" width="1" height="1" alt="" /></td>
    </tr>  

    <tr>
        <td>&nbsp; </td>
        <td><img src="http://www.sito.tld/nexi_ws/ITA/img/spacer.gif" width="1" height="1" alt="" /></td>
    </tr>    

  
</table>
<!-- Fine Contenuto DEM -->

</td>
</tr>
</table>
</body>
</html>
